/* ============================= FLEX - GRID ============================= */

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: auto;
}

/* GRID 2 COLUMNAS */
.grid-cols-2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1em;
    row-gap: 1em;
}

.jc-start{
    justify-content: start; 
    align-items:center; 
}

.jc-space-between{
    justify-content: space-between; 
    align-items: center;
}

/* ============================= CONTAINERS ============================= */

/* FLEX COLUMNA CENTRADA */
.container-column {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* alinea horizontalmente */
    width: 100%; /* ocupa todo el ancho del container */
}

/* ESTILO PARA MAIN CONTENT */
/* FLEX COLUMNA 80VW*/
/* Se combina con container-column. Es el container del contenido main.*/
.main-content { /* se le puede cambiar el nombre */
    width: 80%; /* ocupa el 80% */
    gap: 1rem; /* gap entre secciones */
    font-size: var(--font-text);
    padding: .5em .5em 5.5em .5em; /* padding-bottom para que no joda el header en mobile */
}

/* ESTILO PARA SECCIONES */
.content-section {
    display: flex;
    gap: var(--gap-sm);
    width: 100%; /* 100% del .main-content (osea 80vw) */
    background-color: #fff;
    padding: 1rem;
    border-radius: 1em;
}

/* HAGO UN CONTENT SECTION PARA LAS SECCIONES CON GRID */
.content-section-grid {
    gap: 1em;
    width: 100%; /* 100% del .main-content (osea 80vw) */
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    align-items: center;
}

/* FLEX ROW WRAP */
/* Para cards, por ejemplo */
.container-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%; /* ocupa todo el ancho del container */
    margin: 0;
}

/* ============================= Media Queries ============================= */

/** Mobile: max: 430px */
@media screen and (max-width: 430px) {

  /* FLEX COLUMNA 90VW*/
  .main-content {
    width: 90vw;
  }
}


/* puse un gap-1 aca porque en el archivo order-details se utiliza un gap pero no existe esa clase */
.gap-1 {
    gap: 1em;
}