/* @import url(../general.css); */
/* @import url(../nav-bars.css); */
/* @import url(../component-css/buttons.css); */

/* le puse este margin porque en el modelo esta mas separadp*/
.margin-2em{
  margin-top: 2em;
  margin-bottom: 2em;
}

.main-style-menu{
    background-color: var(--background-color-alternate);
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}

.header-menu{
    background-color: var(--background-color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*contenedor principal */

.main-container-menu {
    padding-bottom: 8vh;
    padding-top: 2vh;
}

/* titulo del contenedor personal */
.title {
  display: flex;
  justify-content: space-between; 
  align-items: center;  
  flex-direction: row;  
  max-width: 100vw;       
}

.title h1{
    font-size: var(--font-h1);             
    padding: 1rem;
}

.title button{
    font-size: var(--font-text);            
}

.menu-subtitle{
    font-size: var(--font-h4);             
    padding: 1rem;
}

.header-title-menu{
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}


/*contenedor blanco con la informacion de los platos */
.meal-container{
    width: 100%;
    justify-content: center;
    flex-direction: column;
}

/*dise√±o especial para cada registro de plato */
.meal{
    padding: 1em;
    font-size: var(--font-text);
    display: grid;
    grid-template-columns: auto 3fr 1fr;
    gap: 2em;
    align-items: center;
    width: 100%;
}

.meal:hover{
  background-color: var(--background-color-alternate);
  border-radius: 1em;
}

.text-meal{
    font-size:  var(--font-text);
    flex-direction: column;
    padding-left: 1em;
    padding-right: 2em;
    align-items: self-start;
}

.price-meal{
    justify-self: end;
}

.imgcontainer {
  width: 5em;
  height: auto;
  overflow: hidden;     /* recorta si la imagen se sale */
  border-radius: 10px; 
}

.imgcontainer img {
  width: 100%;
  height: auto;
}



/* vista en tablet */
@media (min-width:431px) and (max-width: 768px) {
  .title{
    display: flex;
    align-items: center;           
    text-align: center;           
    font-size: var(--font-h1);
    max-width: 100%;

    }
    
    .title h1 {
      font-size: var(--font-h1);           
      max-width: 100%;

    }

    .title button {
      justify-content: end;
    }
}

/* vista en celular */
@media (max-width: 430px) {
  .title{
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: var(--font-h1);
    max-width: 100%;
    }
    
    .title h1 {
      font-size: var(--font-h1);           
    }

    .flex-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-container{
        max-width: 100%;
    }

    .meal{
        box-sizing: border-box;
        flex-shrink: 1;
    }

}

